# kapenta

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yaml  excludeFilters.xml  mvnw  package-lock.json  package.json  pom.xml  vue.config.js
.github/workflows/: ci.yml
example/: application.yml
scripts/: gh-action-ci.sh
src/main/assembly/: assembly.xml  kapenta.bat  kapenta.sh  spark_pentaho.bat  spark_pentaho.sh
src/main/java/cloud/nndi/labs/kapenta/: Main.java  OutputType.java  Server.java
src/main/java/cloud/nndi/labs/kapenta/autogen/: KapentaApiGenerator.java
src/main/java/cloud/nndi/labs/kapenta/command/: GenerateCommand.java  KapentaCommand.java  ServerCommand.java
src/main/java/cloud/nndi/labs/kapenta/config/: ApiConfiguration.java  Backup.java  BasicAuth.java  Database.java  LoggingConfiguration.java  Method.java  ReportConfiguration.java
src/main/java/cloud/nndi/labs/kapenta/http/: MessageResponse.java  OpenAPIRoute.java  ReportDefinitionRoute.java  ReportResource.java  ReportResourceImpl.java  ReportRoute.java  Reports.java  ReportsRoute.java  Utils.java
src/main/java/cloud/nndi/labs/kapenta/io/: MultiplexOutputStream.java
src/main/java/cloud/nndi/labs/kapenta/openapi/: OpenAPISchemaGenerator.java
src/main/java/cloud/nndi/labs/kapenta/parameters/: ParameterDefinition.java  PentahoToParameterDefinitionMapper.java
src/main/java/cloud/nndi/labs/kapenta/pentaho/: Generator.java  GeneratorException.java
src/main/java/cloud/nndi/labs/kapenta/reportdefinition/: ReportDefinition.java  ReportDefinitionDirectoryWalker.java  ReportDefinitionFileReader.java
src/main/java/com/creditdatamw/labs/kapenta/: Main.java  OutputType.java  Server.java
src/main/java/com/creditdatamw/labs/kapenta/autogen/: KapentaApiGenerator.java  PentahoApiGenerator.java
src/main/java/com/creditdatamw/labs/kapenta/command/: GenerateCommand.java  KapentaCommand.java  ServerCommand.java
src/main/java/com/creditdatamw/labs/kapenta/config/: ApiConfiguration.java  Backup.java  BasicAuth.java  Database.java  LoggingConfiguration.java  Method.java  ReportConfiguration.java
src/main/java/com/creditdatamw/labs/kapenta/filter/: BasicAuthenticationFilter.java
src/main/java/com/creditdatamw/labs/kapenta/generator/: Generator.java  GeneratorException.java
src/main/java/com/creditdatamw/labs/kapenta/http/: CorsFilter.java  MessageResponse.java  OpenAPIRoute.java  ReportDefinitionRoute.java  ReportResource.java  ReportResourceImpl.java  ReportRoute.java  Reports.java  ReportsRoute.java  Utils.java
src/main/java/com/creditdatamw/labs/kapenta/io/: MultiplexOutputStream.java
src/main/java/com/creditdatamw/labs/kapenta/openapi/: OpenAPISchemaGenerator.java
src/main/java/com/creditdatamw/labs/kapenta/parameters/: ParameterDefinition.java  PentahoToParameterDefinitionMapper.java
src/main/java/com/creditdatamw/labs/kapenta/pentaho/: Generator.java  GeneratorException.java
src/main/java/com/creditdatamw/labs/kapenta/reportdefinition/: ReportDefinition.java  ReportDefinitionDirectoryWalker.java  ReportDefinitionFileReader.java
src/main/java/com/creditdatamw/labs/kapenta/sql/: SqlDataSourceVisitor.java
src/main/java/com/creditdatamw/labs/sparkpentaho/: ApiConfiguration.java  Application.java  Main.java  OutputType.java  Server.java  SparkPentahoAPI.java
src/main/java/com/creditdatamw/labs/sparkpentaho/autogen/: PentahoAPIGenerator.java  PentahoApiGenerator.java  ReportDefinitionDirectoryWalker.java  ReportDefinitionFileReader.java
src/main/java/com/creditdatamw/labs/sparkpentaho/config/: ApiConfiguration.java  Backup.java  BasicAuth.java  Database.java  Method.java  ReportConfiguration.java
src/main/java/com/creditdatamw/labs/sparkpentaho/filter/: BasicAuthenticationFilter.java
src/main/java/com/creditdatamw/labs/sparkpentaho/http/: MessageResponse.java  ReportDefinitionRoute.java  ReportResource.java  ReportResourceImpl.java  ReportRoute.java  Reports.java
src/main/java/com/creditdatamw/labs/sparkpentaho/io/: MultiplexOutputStream.java
src/main/java/com/creditdatamw/labs/sparkpentaho/parameters/: ParameterDefinition.java  PentahoToParameterDefinitionMapper.java
src/main/java/com/creditdatamw/labs/sparkpentaho/reportdefinition/: ReportDefinition.java  ReportDefinitionFileReader.java
src/main/java/com/creditdatamw/labs/sparkpentaho/reports/: Generator.java  GeneratorException.java  OutputType.java  ParameterDefinition.java  ReportDefinition.java  SQLDataSourceVisitor.java  SqlDataSourceVisitor.java
src/main/java/com/creditdatamw/labs/sparkpentaho/resources/: MessageResponse.java  MultiplexOutputStream.java  ReportDefinitionRoute.java  ReportResource.java  ReportResourceImpl.java  ReportRoute.java  Reports.java  ReportsRoute.java
src/main/javascript/: App.vue  main.js
src/main/javascript/components/: ParametersControl.vue  ReportsIndex.vue
src/main/resources/: index.html  logback.xml
src/main/resources/public/: apidoc.html
src/test/java/cloud/nndi/labs/kapenta/: ServerTest.java
src/test/java/cloud/nndi/labs/kapenta/http/: MessageResponseTest.java
src/test/java/cloud/nndi/labs/kapenta/parameters/: ParameterDefinitionTest.java
src/test/java/cloud/nndi/labs/kapenta/pentaho/: GeneratorTest.java
src/test/java/cloud/nndi/labs/kapenta/reportdefinition/: ReportDefinitionTest.java
src/test/java/com/creditdatamw/labs/kapenta/: ServerTest.java
src/test/java/com/creditdatamw/labs/kapenta/generator/: GeneratorTest.java
src/test/java/com/creditdatamw/labs/kapenta/http/: MessageResponseTest.java
src/test/java/com/creditdatamw/labs/kapenta/parameters/: ParameterDefinitionTest.java
src/test/java/com/creditdatamw/labs/kapenta/pentaho/: GeneratorTest.java
src/test/java/com/creditdatamw/labs/kapenta/reportdefinition/: ReportDefinitionTest.java
src/test/java/com/creditdatamw/labs/sparkpentaho/: SparkPentahoAPITest.java
src/test/java/com/creditdatamw/labs/sparkpentaho/generator/: GeneratorTest.java
src/test/resources/: application.yml  test_report.prpt  test_report_out.txt
(+16 files in other folders)
